spring.application.name=thymeleafproject
server.port=8081
spring.datasource.url=jdbc:mysql://root:9DdvwG2@localhost:3307/myspringthymeleaf?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true